{
  "schemaVersion": 1,
  "id": "glowcase",
  "version": "${version}",
  "name": "Glowcase",
  "description": "Blocks for showcasing mods!",
  "authors": [
    "HavenKing",
    "ModFest"
  ],
  "contributors": [
    "quaternary",
    "maximumpower55",
    "LemmaEOF",
    "TheEpicBlock",
    "acikek",
    "comp500",
    "Patbox",
    "AmyMialee"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/glowcase",
    "issues": "https://github.com/modfest/glowcase/issues",
    "sources": "https://github.com/modfest/glowcase"
  },
  "icon": "assets/glowcase/icon.png",
  "license": "CC0-1.0",
  "entrypoints": {
    "main": [
      "dev.hephaestus.glowcase.Glowcase"
    ],
    "client": [
      "dev.hephaestus.glowcase.GlowcaseClient"
    ]
  },
  "mixins": [
    "glowcase.mixins.json"
  ],
  "accessWidener": "glowcase.accesswidener",
  "depends": {
    "minecraft": ">=${mc}",
    "fabricloader": ">=${fl}",
    "fabric-api": ">=${fapi}",
    "placeholder-api": ">=${placeholder}"
  },
  "suggests": {
    "polydex": ">=${polydex}"
  },
  "breaks": {
    "polydex": "<${polydex}"
  }
}
