{
  "schemaVersion": 1,
  "id": "glowcase",
  "version": "${version}",
  "name": "Glowcase",
  "description": "A small collection of blocks to make showcasing things easier",
  "license": "Apache-2.0",
  "icon": "assets/glowcase/icon.png",
  "authors": [
    "HavenKing",
    "LemmaEOF"
  ],
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.modfest.glowcase.Glowcase"
    ],
    "client": [
      "net.modfest.glowcase.GlowcaseClient"
    ]
  },
  "mixins": [
    "glowcase.mixins.json"
  ],
  "accessWidener": "glowcase.accesswidener",
  "depends": {
    "fabricloader": ">=0.8.8+build.202",
    "fabric-rendering-v1": ">=1.5.0"
  }
}
